{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic unknown.jpg \width5560 \height3620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4980 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width5200 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width4500 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\fs72 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 What is common to a Cat and a Person ?
\b0 \
Breath, Move, Eating\
\
CanHavePizza eater = new Cat();\
Animal eater = new Cat();\
Interface CanHavePizza \{\
	int PIZZASIZE;\
	 void eatPizza();\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5620 \height4740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4280 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 3__#$!@%!#__unknown.jpg \width5500 \height3660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__unknown.jpg \width5500 \height3660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\fs72 \cf2 \
They both can have pizza!\
\
Interface CanHavePizza  \{\
	void eatPizza();\
\}\
Class Restaurant \{\
	boolean servePizza(CanHavePizza eater)\{\
		eater.eatPizza();\
        if(eater instance of Person) \{\
			// process payments \
\}\
\}\
\}\
delpapa.servePizza(new Cat());\
\
Class Student extends Person implements CanHavePizza, CanHaveRetake, CanHaveParty, Movable\
Interface CanHaveParty\{\
	move\
   dance\
\}\
Interface Movable \{\
	move\
\}\
Class Cat extends Animal implements CanHavePizza\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 CLASSES \
Inheritance isA\
WHAT/ WHO , methods (behavior) and fields (state)\
\
INTERFACES - very very very abstract class\
A is capable of B, 
\f1 \cf0 \kerning1\expnd0\expndtw0 Interfaces are used to implement COMMON behavior among DIFFERENT UNRELATED classes
\f0 \cf2 \expnd0\expndtw0\kerning0
\
ABSTRACT methods only, no FIELDs (except of final public static), multiple implementation , multiple inheritance
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \kerning1\expnd0\expndtw0 Separation, Reusability, Extensibility, Scalability, Flexibility, Maintab\'85\
\
1. Interfaces have no constructors, no concrete methods, no objects, no instance fields\
2. All methods are public and abstract\
3. All fields are static and final\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Loosely coupled \
Interface Pluggable \{\}\
Class PowerSocket\{\
	boolean charge(Pluggable p)\{\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \kerning1\expnd0\expndtw0 PowerSocket \'91talks\'92 with pluggable \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Interface Game \{\
	a\
	b\
	c\
\}\
Interface IGame extends Game \{\
	d\
\}\
Class MemoryGame  implements IGame \{\}\
Class LogicGame implements Game\{\}\
Class App \{\
	void getStatistics (Game g)\{\}\
\}\
\
Sellable\
Pluggable\
Interface SellableAndPluggable extends Sellable, Pluggable\{\}\
\
\
\
Class iPhone extends Device implements SellableAndPluggable \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 2 ways to work with Interfaces: use existing, build your own\
\
Comparable \
toString printing\
Equals ==\
 int compareTo \
> 1\
< -1\
= 0\
\
if(a > b) \'85\
if(a.compareTo(b) > 0) \'85.\
\
For \
	for \
        if(a[I].gpa>a[j].gpa) swap\
\
Counting sort \
a 1 2 3 4 1 1 4 5 2 1\
\
b[a[i]]++\
\
b 0 1 2 3 4 5 6 7 \
   0 4 2 1 2 1 0 0\
\
Print b[i] times i\
1 1 1 1 2 2 3 4 4 5 \
\
Collections.sort(list, new NameComparator());\
Collections.sort(list);\
\
Class NameComparator extends Comparator \{\
	int compare(Student a, Student b) \{\
			return a.name.compareTo(b.name);\
	\}\
\}\
\
\
 \
\
\
\
}